R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.7    psych_2.6.1        patchwork_1.3.2    mice_3.19.0       
 [5] future_1.69.0      brms_2.23.0        Rcpp_1.1.1         lubridate_1.9.4   
 [9] forcats_1.0.1      stringr_1.6.0      dplyr_1.2.0        purrr_1.2.1       
[13] readr_2.1.6        tidyr_1.3.2        tibble_3.3.1       ggplot2_4.0.1     
[17] tidyverse_2.0.0    tarchetypes_0.13.2 targets_1.11.4    

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.4          mnormt_2.1.1          sandwich_3.1-1       
 [4] rlang_1.1.7           magrittr_2.0.4        multcomp_1.4-29      
 [7] otel_0.2.0            matrixStats_1.5.0     compiler_4.5.2       
[10] loo_2.9.0             callr_3.7.6           vctrs_0.7.1          
[13] pkgconfig_2.0.3       shape_1.4.6.1         arrayhelpers_1.1-0   
[16] backports_1.5.0       tzdb_0.5.0            ps_1.9.1             
[19] nloptr_2.2.1          xfun_0.56             glmnet_4.1-10        
[22] jomo_2.7-6            pan_1.9               broom_1.0.11         
[25] parallel_4.5.2        prettyunits_1.2.0     R6_2.6.1             
[28] stringi_1.8.7         RColorBrewer_1.1-3    parallelly_1.46.1    
[31] boot_1.3-32           rpart_4.1.24          estimability_1.5.1   
[34] iterators_1.0.14      knitr_1.51            zoo_1.8-15           
[37] bayesplot_1.15.0.9000 Matrix_1.7-4          splines_4.5.2        
[40] nnet_7.3-20           igraph_2.2.1          timechange_0.3.0     
[43] tidyselect_1.2.1      rstudioapi_0.17.1     abind_1.4-8          
[46] yaml_2.3.12           codetools_0.2-20      processx_3.8.6       
[49] listenv_0.10.0        lattice_0.22-7        withr_3.0.2          
[52] bridgesampling_1.2-1  S7_0.2.1              posterior_1.6.1.9000 
[55] coda_0.19-4.1         evaluate_1.0.5        survival_3.8-3       
[58] RcppParallel_5.1.11-1 ggdist_3.3.3          pillar_1.11.1        
[61] tensorA_0.36.2.1      checkmate_2.3.4       foreach_1.5.2        
[64] reformulas_0.4.3.1    distributional_0.6.0  generics_0.1.4       
[67] hms_1.1.4             rstantools_2.6.0      scales_1.4.0         
[70] minqa_1.2.8           globals_0.18.0        xtable_1.8-4         
[73] base64url_1.4         glue_1.8.0            emmeans_2.0.1        
[76] tools_4.5.2           data.table_1.18.2.1   lme4_1.1-38          
[79] fs_1.6.6              mvtnorm_1.3-3         grid_4.5.2           
[82] rbibutils_2.4         nlme_3.1-168          cli_3.6.5            
[85] svUnit_1.0.8          Brobdingnag_1.2-9     gtable_0.3.6         
[88] digest_0.6.39         TH.data_1.1-5         nanonext_1.7.2       
[91] farver_2.1.2          lifecycle_1.0.5       secretbase_1.1.1     
[94] mitml_0.4-5           MASS_7.3-65          
